[metadata]
name = aws-custom-identity-broker
version = 0.0.1

[options]
install_requires =
    boto3
    Jinja2
    requests
    toml

[options.entry_points]
console_scripts =
    awscustom = aws_custom_identity_broker.cli:cli